# bidskafkapoc

./: README.md
processor/: .yo-rc.json  Dockerfile  README.md  build.gradle  gradle.properties  pipeline.yml
processor/.scripps/: Bid.json  BidStats.json
processor/ci/scripts/: deploy.sh  package.sh
processor/ci/tasks/: deploy.yml  package.yml
processor/docs/: kafka_setup.md  pipeline_setup.md
processor/gradle/conf/: boot.gradle  mongodb.gradle  streams.gradle
processor/gradle/conf/profiles/: profile_dev.gradle  profile_fast.gradle  profile_prod.gradle
processor/src/test/resources/: logback-test.xml
sink/: README.md  build.gradle  pipeline.yml  settings.gradle
sink/.scripps/: BidStats.json
sink/ci/scripts/: deploy.sh  package.sh
sink/ci/tasks/: deploy.yml  package.yml
sink/docs/: dev_env_setup.md
sink/gradle/conf/: boot.gradle  websocket.gradle
source/: Dockerfile  gradle.properties  pipeline.yml
source/ci/kafka/: kafka-pipeline.yml  zookeeper-pipeline.yml
source/ci/kafka-manager/: kafka-manager-pipeline.yml  kubeconfig
source/ci/kafka-manager/scripts/: deploy-kafka-manager.sh  kafka-manager-cluster.yml  kafka-manager-service.yml
source/ci/kafka-manager/tasks/: deploy-kafka-manager.yml
source/ci/kafka/deploy/: deploy.yml
source/ci/kafka/scripts/: deploy-kafka.sh  deploy-zookeeper.sh  deploy.sh  kafka-cluster.yml  kafka-deployment.yml  kafka-service.yml  kafka-volumes.yml  zookeeper-cluster.yml  zookeeper-redundancy.yml  zookeeper-services.yml
source/ci/kafka/tasks/: deploy_kafka.yml  deploy_zookeeper.yml
source/ci/mongodb/: mongodb-pipeline.yml
source/ci/mongodb/scripts/: deploy.sh  mongodb-cluster.yml  (+2 more)
source/ci/scripts/: deploy.sh  package.sh
source/ci/tasks/: deploy.yml  package.yml
source/docs/: dev_project_setup.md  steams.md
(+37 files in other folders)
