dependencies {
	compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '1.0.2.RELEASE')
//	compile(group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '2.0.1.RELEASE')
//	compile(group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.9.0.1')
	compile 'org.springframework.kafka:spring-kafka:1.0.3.RELEASE'
}